################################################################################
# Mocha and Chai
################################################################################
snippet bfa before beforeall
  before(function () {
    ${0:${VISUAL}}
  })

snippet bfe beforeeach
  beforeEach(function () {
    ${0:${VISUAL}}
  })

snippet it test
  it('${1}', function () {
    ${0:${VISUAL}}
  })

snippet ita testa
  it('${1}', async () => {
    ${0:${VISUAL}}
  });

snippet desc describe
  describe('${1}', function () {
    ${0:${VISUAL}}
  })

snippet contract
  contract('${1}', function () {
    ${0:${VISUAL}}
  })
