################################################################################
# Active Record
################################################################################

snippet model
  ##
  # $1
  #
  class ${1:#:Name} < ActiveRecord::Base
    ${0}
  end

################################################################################
# RDOC
################################################################################

snippet nodoc
   # :nodoc:


################################################################################
# RSPEC
################################################################################

snippet expresp
  expect(response).to

snippet modelspec
  require 'rails_helper'

  describe ${1:#:Name}, type: :model do
    ${0}
  end

snippet describe
  describe '${1:#:the subject}' do
    ${0}
  end

snippet context
  context '${1:#:the context}' do
    before do
      ${0}
    end
  end

snippet bef_stub
  before { allow(${1:subject}).to receive(:${2:message}).and_return ${3:return} }
