################################################################################
# Solidity
################################################################################

################################################################################
# Contract Setup
################################################################################
snippet contract
  pragma solidity ^0.4.17;

  /**
  * +@$1+: A contract that ${2:description}
  **/
  contract ${1:ContractName} {
    ${0}
  }


################################################################################
# Function Templates
################################################################################
snippet function
  function ${1:funcName}(${3:type|uint} ${2:argument}) ${5:visibility|public} returns (${6:return_type}|uint) {
    ${0}
  }
