###########################################################################
#                                HTML TAGS                                #
###########################################################################
snippet t "Any Tag" !b
<${1:div}${2:${3: id="${4:identifier}"}${5: class="${6:class names}"}${7: other attributes}}>
  ${VISUAL}$0
</$1>
endsnippet

snippet p "P, Paragraph tag" !b
<p${2:${3: id="${4:identifier}"}${5: class="${6:class names}"}${7: other attributes}}>
  ${VISUAL}$0
</p>
endsnippet

snippet h "H1-H6 Heading" !b
<h${1:1}${2:${3: id="${4:identifier}"}${5: class="${6:class names}"}${7: other attributes}}>
  ${VISUAL}$0
</h$1>
endsnippet
###########################################################################
#                                   ERB                                   #
###########################################################################
snippet erb "ERB print tag"
<%= ${VISUAL}$0 %>
endsnippet
###########################################################################
#                           CMSIMPLE / MERCURY                            #
###########################################################################
snippet region "render_region block"
<%= render_region :${1:region_name} do %>${VISUAL}$0<% end -%>
endsnippet
