snippet todo "TODO"
[TODO BK `date`: ${1:Description of todo}]
endsnippet

###########################################################################
#                                 Inline                                  #
###########################################################################
snippet em "Emphasize text"
_${1:${VISUAL:emhpasized}}_
endsnippet

snippet b "Emphasize text"
*${1:${VISUAL:emhpasized}}*
endsnippet

###########################################################################
#                                 Showoff                                 #
###########################################################################
snippet bullets "SLIDE bullets incremental" !b
!SLIDE bullets incremental transition=scrollHorz
endsnippet
